/*
  Home Page
  Namespace: #pageHome
*/
#pageDinos {
  
  // Dino Page Styling
  //
  h3 {
    display:inline-block;
    color:#f0f0f0;
    font-weight:100;
  }
  .title {
    margin-top:1em;
    text-align:center;
  }
  .results {
    color:#f0f0f0;
    
    .singleDino {

    }
  }
  
  //Modal
  #newDino {
    display:none;
    margin-top:1em;
    color:#fff;
      
    form {
      display:block;
      width:60%;
      margin:0 auto;
      @media (max-width:550px) {width:95%;}
      margin-bottom:1em;
    }
    
    input, select, textarea {
      width:100%;
      padding:.5em .2em;
      color:#333;
    }
    textarea {
      min-height:8em;
      margin-bottom:1em;
    }
  }
  
}

// Add Dino
//
#addDino {
  display:table;
  text-align:center;
  padding:.8em 4em;
  margin:.4em auto 1em auto;
  cursor:pointer;
  background:rgba(255,255,255,.2);
  color:#aaa;
}