/*
  Base
*/

// Dumb Shit
ul, li, p, h1, h2, h3, h4, h5 {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  list-style-type:none;
}

// Global Setup
html, body {
  
}

html {
  width:100%;
  height:100%;
}

body {
  width:100%;
  height:100%;
  padding-top:110px;
  background:transparent;
  margin:0;
}

#background {
  width:100%;
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  height:100vh;
  z-index:-2;
  background:transparent url(../images/arkmesh.jpg) no-repeat center center;
  background-position:fixed;
  .background-size(cover);
}

#overlay {
  display:none;
  width:100%;
  height:100%;
  position:fixed;
  z-index:10;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(1,1,1,.78);
}



// GSAP Accordion


// Colors
@purps: #651544;
@pinks:#bd3987;