/*
  Navigation
*/
header {
  width:100%;
  height:2em;
  overflow:hidden;
  font-size:1em;
  color:#ccc;
  clear:both;
  position:absolute;
  padding:0 8px 0 4px;
  top:0;
  left:0;
  right:0;
  display:block;
  text-align:center;
  z-index:300;
  @media (max-width:550px) {
    height:3.3em;
  }
  img {
    max-width:100px;
    height:auto;
    position:relative;
    display:inline-block;
    margin-top:8px;
    margin-right:15px;
  }
  #github {
    position:absolute;
    display:block;
    right:5px;
    top:-3px;
    font-size:1.8em;
    color:#aaa;
    font-weight:normal;
    @media (max-width:550px) {
      top:-1px;
    }
  }
  .motds {
    position:relative;
    display:block;
    text-align:left;
    padding-left:.2em;
    font-size:1em;
    color:#aaa;
    a {
      margin-top:5px;
      display:block;
      font-size:.65em;
      @media (max-width:550px) {
        font-size:1.1em;
      }
    }
  }
}

#logo {
  position:fixed;
  width:100%;
  text-align:center;
  margin:0 auto;
  left:0;
  right:0;
  bottom:1em;
  z-index:-1;
}